<apex:component allowdml="true">
<apex:attribute name="that" description="G2A4SF.G2AToCaseCitrixCase" type="G2A4SF.G2AToCaseCitrixCase" required="true"/>
<div class="pageContent"></div>

<div class="keyVisual"><img src="{!URLFOR($Resource.G2AStylesAndImages, 'images/keyVisual_Login.jpg')}" width="206" height="173" /></div>

<div class="contentArea" style="height: 320px; padding-bottom: 10px;">

  <h1>{!$Label.G2ASalesforceLogin_Header}</h1>
  <p>{!$LAbel.G2ASalesforceLogin_Paragraph1}<br />
    {!$LAbel.G2ASalesforceLogin_Paragraph2}
  </p>
  <p class="fieldlabel">Login</p>
    
  <label>
    <apex:inputtext id="Username" value="{!that.g2a_username}"/>
  </label><br />

<p class="fieldlabel">Password<br /></p>
<label>
  <apex:inputsecret id="Password" value="{!that.g2a_password}"/>
</label>
	<br/>
   <apex:outputpanel rendered="{!that.invalidloginerror}" >
   		<div class="errorLayer"> 
	    	<p><img src="{!URLFOR($Resource.G2AStylesAndImages, 'images/iconError.jpg')}" alt="Error Icon" width="14" height="14" align="absmiddle" />&nbsp;&nbsp;{!$Label.G2ASalesforceLogin_Paragraph3} </p>
	  	</div>
   		<!-- <apex:outputtext style="color: red;" value="Your login or password seems to be incorrect. Please try again."/> -->
   </apex:outputpanel>
  <p><apex:commandlink action="{!that.submit}"><img src="{!URLFOR($Resource.G2AStylesAndImages, 'images/btn_continue.jpg')}" alt="Continue" name="btn_continue" width="112" height="29" border="0" id="btn_continue" onmouseover="MM_swapImage('btn_continue','','{!URLFOR($Resource.G2AStylesAndImages, 'images/btn_continue_over.jpg')}',1)" onmouseout="MM_swapImgRestore()" /></apex:commandlink></p>
</div>

<div class="footerText" >
{!$Label.G2AToCase_FooterText} 
</div>

<div class="footerLogo">
<a href="http://www.citrixonline.com" target="_blank"><img src="{!URLFOR($Resource.G2AStylesAndImages, 'images/footerLogo.jpg')}" alt="Citrix Online logo" width="128" height="33" border="0" /></a>
</div>
</apex:component>